# simplenote

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ir/alirezarazavi/simplenote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/alirezarazavi/simplenote/: App.java  AppComponent.java  AppModule.java
app/src/main/java/ir/alirezarazavi/simplenote/model/: Note.java  NoteInteractor.java  NoteInteractorImpl.java
app/src/main/java/ir/alirezarazavi/simplenote/model/data/: NoteDataSource.java  NoteDbOpenHelper.java
app/src/main/java/ir/alirezarazavi/simplenote/presenter/: BasePresenter.java  ListPresenter.java  NotePresenter.java
app/src/main/java/ir/alirezarazavi/simplenote/utils/: ObservableScrollView.java  ScrollViewListener.java
app/src/main/java/ir/alirezarazavi/simplenote/utils/persiancalendar/: PersianCalendar.java  PersianCalendarConstants.java  PersianCalendarUtils.java  TimeZones.java  (+1 more)
app/src/main/java/ir/alirezarazavi/simplenote/view/: BaseView.java  ListView.java  NoteView.java
app/src/main/res/drawable/: border_bottom_style.xml  cursor.xml  list_view_item.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_pin.xml  activity_search.xml  app_bar.xml  cardview.xml  fragment_list.xml  fragment_note.xml  preference_checkbox.xml  preference_list.xml  recyclerview_emptyview.xml  recyclerview_no_search_result.xml  search_bar.xml
app/src/main/res/menu/: menu_about.xml  menu_create_note.xml  menu_main.xml  menu_search.xml  menu_single_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  searchable.xml  shortcuts.xml
(+11 files in other folders)
