apply plugin: 'com.android.application'

android {
	signingConfigs {
		config {
		
		}
	}
	compileSdkVersion 25
	buildToolsVersion '25.0.2'
	defaultConfig {
		applicationId "ir.alirezarazavi.simplenote"
		minSdkVersion 14
		targetSdkVersion 25
		versionCode 7
		versionName "1.5.2"
		signingConfig signingConfigs.config
		
		manifestPlaceholders = [onesignal_app_id: "e6561b49-9f61-465e-9f8e-f797cdf8f176",
								onesignal_google_project_number: "REMOTE"]
	}
	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.config
		}
	}
	productFlavors {
	}
	
	allprojects {
		repositories {
			maven { url "https://jitpack.io" }
		}
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile 'com.android.support:appcompat-v7:25.3.1'
	compile 'com.android.support:support-v4:25.3.1'
	compile 'com.android.support:design:25.3.1'
	compile 'com.android.support:recyclerview-v7:25.3.1'
	compile 'com.android.support:cardview-v7:25.3.1'
	compile 'com.google.dagger:dagger:2.10-rc4'
	annotationProcessor 'com.google.dagger:dagger-compiler:2.10-rc4'
	provided 'javax.annotation:jsr250-api:1.0'
	compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.6'
	compile 'uk.co.chrisjenx:calligraphy:2.2.0'
	compile 'com.karumi:dexter:4.1.0'
	compile 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
	
	// OneSignal
	compile 'com.onesignal:OneSignal:3.4.3@aar'
	// Required for OneSignal, even if you have added FCM.
	compile 'com.google.android.gms:play-services-gcm:10.2.0'
	// Required for geotagging
	compile 'com.google.android.gms:play-services-location:10.2.0'
	
}
